
server.port=8084

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.security.user.name=sushil
#spring.security.user.password=sushil

#add your own razorpay key_id and key_secret through razorpay account
# Razorpay
rzp_key_id=bhgfdrt
rzp_key_secret=cbhgfdrt
rzp_currency=INR
rzp_company_name=SUSHIL_PAY_INC