
server.port=8084

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.security.user.name=sushil
#spring.security.user.password=sushil


# Razorpay
rzp_key_id=rzp_test_2guknHYo5SsXtQ
rzp_key_secret=cKz7mrqfXkuQeJfQypkjyF8H
rzp_currency=INR
rzp_company_name=SUSHIL_PAY_INC